{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "panel-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/ismaelpoblete/panel-colormedia && npm run dev"],
      "port": 3000
    }
  ]
}
